
[loggers]
keys=list,account,root

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler,consoleHandler
qualname=root
propagate=0


[logger_list]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler,consoleHandler
qualname=list
propagate=0

[logger_account]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler
qualname=account
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("message.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("message.log", "a", 20*1024*1024, 10)
  
  
[formatter_simpleFmt]  
format=%(asctime)s-%(name)s-[%(filename)s:%(lineno)s]-%(levelname)s-%(message)s  
datefmt=